# Ecommerce

./: .gitignore
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/gateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/serviceregistry/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
orders/: pom.xml
orders/src/main/java/com/ecommerce/order/: OrdersApplication.java
orders/src/main/java/com/ecommerce/order/config/: SwaggerConfig.java  WebClientConfig.java
orders/src/main/java/com/ecommerce/order/controller/: OrderController.java
orders/src/main/java/com/ecommerce/order/dto/: OrderRequestDTO.java  OrderResponseDTO.java
orders/src/main/java/com/ecommerce/order/entity/: Order.java
orders/src/main/java/com/ecommerce/order/mapper/: OrderMapper.java
orders/src/main/java/com/ecommerce/order/service/: OrderService.java
orders/src/main/resources/: application-mysql.properties  application.properties
product/src/main/java/com/ecommerce/product/: ProductApplication.java
product/src/main/java/com/ecommerce/product/config/: SwaggerConfig.java
product/src/main/java/com/ecommerce/product/controller/: ProductController.java
product/src/main/java/com/ecommerce/product/dto/: ProductRequestDTO.java  ProductResponseDTO.java
product/src/main/java/com/ecommerce/product/entity/: Product.java
product/src/main/java/com/ecommerce/product/mapper/: ProductMapper.java
product/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product/src/main/java/com/ecommerce/product/service/: ProductService.java
product/src/main/resources/: application-h2.properties  application.properties
user/: pom.xml
user/src/main/java/com/e_commerce/user/: UserApplication.java
user/src/main/java/com/e_commerce/user/config/: SwaggerConfig.java
user/src/main/java/com/e_commerce/user/controller/: UserController.java
user/src/main/java/com/e_commerce/user/entity/: User.java
user/src/main/java/com/e_commerce/user/repository/: UserRepository.java
user/src/main/java/com/e_commerce/user/service/: UserService.java
user/src/main/resources/: application.properties
